buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'pulltorefresh/AndroidManifest.xml'
            java.srcDirs = ['pulltorefresh/src']
            resources.srcDirs = ['pulltorefresh/src']
            aidl.srcDirs = ['pulltorefresh/src']
            renderscript.srcDirs = ['pulltorefresh/src']
            res.srcDirs = ['pulltorefresh/res']
            assets.srcDirs = ['pulltorefresh/assets']
        }
    }
}
